VITE_apiKey="AIzaSyCMyV-AtuiX59tDEdsiVQJVbzwq24Hnb3E"
VITE_authDomain="quasar-chat-3c992.firebaseapp.com"
VITE_projectId="quasar-chat-3c992"
VITE_storageBucket="quasar-chat-3c992.appspot.com"
VITE_messagingSenderId="203624262350"
VITE_appId="1:203624262350:web:aaa0f49ec9b592684abe9f"
